<!DOCTYPE html>
<html>
	<head>
		<title>My First Project</title>
		<link rel="stylesheet" type="text/css" href="style.css"
		<meta author="Blessilda De Leon">
		<meta keyword="web designer, web developer in Quezon City">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--This is a CSS style-->
		<style>
		h1 {
			color:blue;
			text-align:center;
			font-size: 40px;
			font-family: "helvetica", sans-serif;
			text-shadow: -2px 2px 3px #ff0000;
			}
		p {
			font-size: 12px;
			font-family: "helvetica", sans-serif;
			}
		<!--body {
			background-repeat: no-repeat;
			background-image: url('hiking.jpg');
			background-attachment:fixed;
			background-size: cover;
			}-->
		body {
			margin: 2em 2em;
			<!--1em is 16px-->
			}
			
		table, th, td{
			border:1px solid black;
			border-collapse: collapse;
			}
		th, td {
			padding: 8px;
		table {
			border-spacing: 15px;
			
		hike {
			padding: 15px;
			}
		
		
			
		<!--a:link {
			color: blue;
			}
		a:visited {
			color: violet;
			}
		a:hover {
			background-color:red;
			}
		a:active {
			color: gray;
			}
			
			
			mark {
			background-color:cornflowerblue;
			}
		-->
		
		</style>
		
	</head>
	
	<body>
		
		<h1>This is my first page. Font size 40</h1>
		<h2>This is a heading</h2>
		<h3>This is a heading</h3>
		<h4>This is a heading</h4>
		<h5>This is a heading</h5>
		<h6>This is a heading</h6>
		
		<div class="hike">
		<p>
		<img src="images/hiking.jpg" alt="people hiking the mountain" style="float:right;height="30%" width="30%">
		<p>The image will float to the right of the text.</p>
		<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin nec maximus augue. Mauris ornare velit in viverra vestibulum. Quisque ut mi in lacus posuere iaculis. Fusce non fermentum elit. Aliquam elementum et orci id placerat. Morbi urna nisi, volutpat tempus metucols quis, ullamcorper sollicitudin metus. Donec tortor dui, malesuada sed quam at, accumsan blandit lectus. Pellentesque gravida sem posuere libero maximus eleifend. Ut rutrum finibus felis id mattis. <span style="color:cornflowerblue;">Donec ultricies</span> sem quis odio blandit, sed ullamcorper enim aliquet. Vivamus venenatis justo interdum neque fermentum interdum. Quisque ac lacinia orci. Etiam leo sapien, pretium vitae arcu quis, blandit commodo justo. Praesent auctor, ligula eget lobortis feugiat, libero nisi tincidunt elit, ac vulputate tellus diam vel ligula. Praesent dapibus, ex quis tristique lacinia, turpis eros lacinia arcu, vitae auctor risus turpis et urna.</p>
		<p>Ut rutrum lorem in mauris tempor, vitae pretium enim molestie. Nam laoreet dui convallis ligula semper, eu feugiat felis posuere. Nam varius metus sit amet molestie semper. Praesent efficitur eleifend eros. Proin in erat quis nisi pulvinar fermentum id sit amet ipsum. Sed laoreet dictum nisi, convallis tristique metus laoreet non. <mark>Quisque accumsan</mark>, ante ut tristique commodo, odio dui blandit eros, ac commodo nunc diam a justo. Cras pretium sapien vitae luctus porttitor. Suspendisse vitae congue dui, sed tincidunt orci. Nam laoreet ligula massa, ac accumsan nunc varius non.</p>
		</p>
		</div>
		
		<div>
		<h3>Do you want to hike?</h3>
		<p>Visit <em>Deesap Falls</em> at Bongabon, Nueva Ecija and enjoy its cool refreshing water.
		<!--Interlink-->
		<a href="contact.html">Contact Us</a>
		</p>
		<a href="https://www.nebmci.org/" target="_blank"><img src="deesap.jpg" height="15%" width="15%"></a>
		</div>
		
		<div>
		<h2>Basic HTML Table</h2>
		<table style="width:50%">
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Mobile</th>
		</tr>
		<tr>
			<td>Blessilda</td>
			<td>blessdeleondigital@gmail.com</td>
			<td>0915-9353221</td>
		</tr>
		<tr>
			<td>Maribeth</td>
			<td>maribethabad@gmail.com</td>
			<td>0915-9350981</td>
		</tr>
		<tr>
			<td>Jonathan</td>
			<td>jonjon@gmail.com</td>
			<td>0915-9353792</td>
		</tr>
		</div>
		
		<div>
		<h2> An Unordered HTML List</h2>
			<ul>
				<li>Coffee</li>
				<li>Chocolate</li>
				<li>Milk Tea</li>
			</ul>
		</div>
		
		<div>
		<h2> An Ordered HTML List</h2>
			<ol>
				<li>Coffee</li>
					<ul>
					<li>Cappucino</li>
					<li>Latte</li>
					<li>Black</li>
					</ul>
				<li>Chocolate</li>
				<li>Milk Tea</li>
			</ol>
		</div>
	</body> 
	
</html>
